APP_NAME="Metalex Legal"
APP_ENV=local
APP_KEY=base64:z+NU1YGhPB8z3Ib+Md2rCXOFGXz9XRvZK2gLqzgmWi0=
APP_DEBUG=true
APP_URL=https://sandbox.metalexlegal.com

APP_PAGINATE_PER_PAGE=12

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=metaaywi_app_sandbox
DB_USERNAME=metaaywi_admin
DB_PASSWORD=~9Op&CQSRz&(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST="mail.metalexlegal.com"
MAIL_PORT=465
MAIL_USERNAME="noreply@metalexlegal.com"
MAIL_PASSWORD="n^?npz&mvRwe"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="noreply@metalexlegal.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_REPLY_TO_ADDRESS="noreply@metalexlegal.com"
MAIL_REPLY_TO_NAME="${APP_NAME}"
MAIL_TO_TEST_ADDRESS=ejiroghene15@gmail.com

MAILGUN_DOMAIN="mail.metalexlegal.com"
MAILGUN_SECRET="9218af154032019b3358462040633998-f7d0b107-24d95985"

CLOUDINARY_URL=cloudinary://248513248311122:FWgFbf8tsQDwHP8pA-wPxTk9PFo@dpdpsae8n
CLOUDINARY_UPLOAD_PRESET=xxxxxxxxxxxxx
CLOUDINARY_NOTIFICATION_URL=


CSC_API_TOKEN="ajBieHBnUm84dmZQejd1cVJyVVgxVDU1bEtOUDJQWnJCU0pVa1FONw=="


STACKHERO_MYSQL_HOST=8le68f.stackhero-network.com
STACKHERO_MYSQL_USER=root
STACKHERO_MYSQL_PASSWORD='yMdiPb8VmpVmT6s6gxC3YtJyiR4DlK1g'
STACKHERO_MYSQL_DB=metalex_app


IFRAMELY_EMBED_KEY=76bce2100b43771fc13ef6